<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFF"
>

    <TextView
            android:id="@+id/nombreedificio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edificio X"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#000"
    />

    <TextView
            android:id="@+id/descripcionedificio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B93002"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
    />

    <ImageView
            android:id="@+id/imagenedificio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
    />

</LinearLayout>